######  环的用法-----在一定的条件下”，“按照流程办事”
######   【条件不确定时】可以让while循环来工作：，直到条件不满足就截止
##### 不知道要循环多少次的时候使用

#格式：

"""
while循环的基本用法如下
"""

######### 一、放行条件
a = 6               #首先定义变量
while  a<5:         #设定一个放行条件：a要小于5，才能办事，满足什么条件才可以通过,即必须满足该条件时，代码才可以继续运行执行下一步
    a = a+1         #while句子---满足条件时，就办事：将a+1
    print(a)        #继续办事：将a+1的结果打印出来
"""
打印结果
1
2
3
4
5
"""
##举例1
man = ''   # 这一行定义了变量man为空的字符串。使用变量前要先定义变量并为变量赋值，下面我们还会继续用到变量man。
while man != '有':          #（!='有'，代表不等于）第二行 while后面有一个条件，当这个条件被满足时，即man != '有'时，放行、办事。开始执行循环内部代码，即第3行的代码，开始询问
    man = input('有没有愿意为小龙女死的男人？没有的话就不能出古墓？')    #while 循环结束后的代码，也是循环外部的代码。因为当有男人愿意为小龙女死的时候，while 后面的条件就为假，此时，程序会结束循环，去运行第4行代码。
print('小龙女可以出古墓门下山啦~')
##举例2
number = ''
while number != 816:                             #满足条件，while循环里面的值才算时循环题
    number = int(input('密码错误，请重新输入密码'))
print('欢迎回家')

#####办事流程2：
count_i = 0
while count_i < 5:
    print('count:',count_i)
    count_i += 1
print('循环结束')
"""
count: 0
count: 1
count: 2
count: 3
count: 4
"""

a = 0                                    # 定义了一个变量a
while a < 5:                                # 当a小于5的时候，就自动执行后续缩进部分的语句
    print('现在a的值是：' + str(a))           #加一个print看看现在的a是多少
    a = a + 1                               # 每执行一次循环，变量a的值都加1
    print('加1后a的值是：' + str(a))          #加一个print看看加1后的a是多少
print(a)                        #当在while循环外打印的时候，则只会打印最终的满足条件的循环结果

"""
现在a的值是：0
加1后a的值是：1
现在a的值是：1
加1后a的值是：2
现在a的值是：2
加1后a的值是：3
现在a的值是：3
加1后a的值是：4
现在a的值是：4
加1后a的值是：5
5


"""

"""
########打印结果
###% 现在a的值是：1
#% 加1后a的值是：2
#%现在a的值是：2
#% 加1后a的值是：3
#%现在a的值是：3
#%加1后a的值是：4
#%现在a的值是：4
#%加1后a的值是：5
# 5
"""

###########乘法口诀使用while循环实现
i = 1               #定义乘数的初始值
while i <= 9:     #定义一个乘数循环条件，当i小于9时在执行下一步第三行代码
    j = 1           #定义一个被乘数的初始值
    while j <= i:   #定义一个被乘数的循环条件（当j一只小于i就在当前条件下执行）
        print('%d X %d = %d' % (j,i,i*j),end = '  ')
        j += 1     #j循环结束后自增加1，跳出j循环
    print('')
    i += 1     #当j不满足小于i时进行i自增加1，进行迭代循环

"""
1、乘法口诀使用for .... in  range()函数实现  
2、也是嵌套循环

"""




# #嵌套循环
for i in range(1,10):               #乘数在1到10里进行循环
    for j in range(1,i+1):             #被乘数自增加一进行循环
        print( '%d X %d = %d' % (i,j,i*j),end = ' ' )         #  字符串拼接
    print('  ')

#猜数字游戏（）
"""
计算机出一个1到100的随机数字由人来猜
计算机根据人猜的数字分别给出猜大了，猜小了
"""

#
# import  random
# computer_number = random.randint(1, 100)
# while True:
#     person_number =int(input("请输入数字"))
#     if person_number > computer_number:
#         print("小一点")
#     elif person_number<computer_number:
#             print("大一点")
#     elif person_number == computer_number:
#         print("猜对啦")
#         break





